cev.CEV()	317704.043818
cev.CEV.abortPassiveLAScompletion()	153864.688725
cev.CEV.completion()	391460.527037
cev.CEV.deOrbit()	282271.561475
cev.CEV.edsSeparation()	163513.813043
cev.CEV.eiBurn(boolean,boolean)	388384.998384
cev.CEV.enterOrbitOps()	152060.962963
cev.CEV.lasJettison()	110598.159322
cev.CEV.loiBurn()	10773.5934959
cev.CEV.lsamAscentBurn()	92712.9713115
cev.CEV.lsamAscentRendezvous()	152627.410584
cev.CEV.lsamRendezvous()	256701.186401
cev.CEV.lsamSeparation()	96131.4666667
cev.CEV.smSeparation()	170274.944563
cev.CEV.srbIgnition()	90420.3485714
cev.CEV.stage1Separation()	137251.191579
cev.CEV.stage2Separation()	65135.5711297
cev.CEV.teiBurn()	149384.668138
cev.CEV.tliBurn()	439076.320482
cev.ErrorLog()	41434.9303599
cev.ErrorLog.last()	69216.6396396
cev.ErrorLog.log(java.lang.String)	43916.9061149
cev.Failures$Type(java.lang.String,int)	123164.0
cev.Failures$Type.values()	97932.0
cev.Failures(cev.ErrorLog)	32959.6674491
cev.Failures.noEARTH_SENSORfailure()	61127.2390146
cev.Failures.noLAS_CNTRLfailure()	24125.7083016
cev.Failures.setCM_RCSfailure()	113732.414414
cev.Spacecraft(cev.Failures,cev.ErrorLog)	43464.2922535
cev.Spacecraft.configuration()	59604.4055944
cev.Spacecraft.configurationsize()	51604.9741519
cev.Spacecraft.doEDSseparation()	59527.3521739
cev.Spacecraft.doEiBurn(boolean,boolean)	136072.764706
cev.Spacecraft.doLASjettison()	37205.7220339
cev.Spacecraft.doLSAMascentBurn()	74830.3934426
cev.Spacecraft.doLSAMascentRendezvous()	37599.0638686
cev.Spacecraft.doLSAMrendezvous()	46713.2035661
cev.Spacecraft.doLowActiveAbort()	62217.0563595
cev.Spacecraft.doLowPassiveAbort()	57907.0808824
cev.Spacecraft.doSMseparation()	43024.2025586
cev.Spacecraft.doStage1Separation()	50756.4821053
cev.Spacecraft.doStage2Separation()	23879.6422594
cev.Spacecraft.readyForDeorbit()	141339.963115
cev.Spacecraft.readyForEiBurn()	292135.621971
cev.Spacecraft.readyForLSAMrendezvous()	27545.6963658
cev.Spacecraft.readyForTeiBurn()	52172.8481906
cev.Spacecraft.readyForTliBurn()	147579.212048