cev.CEV()	0.0
cev.CEV.abortPassiveLAScompletion()	0.0
cev.CEV.completion()	0.0
cev.CEV.deOrbit()	0.0
cev.CEV.edsSeparation()	0.0
cev.CEV.eiBurn(boolean,boolean)	0.0
cev.CEV.enterOrbitOps()	0.0
cev.CEV.lasJettison()	0.0
cev.CEV.loiBurn()	10773.5934959
cev.CEV.lsamAscentBurn()	0.0
cev.CEV.lsamAscentRendezvous()	0.0
cev.CEV.lsamRendezvous()	0.0
cev.CEV.lsamSeparation()	96131.4666667
cev.CEV.smSeparation()	0.0
cev.CEV.srbIgnition()	90420.3485714
cev.CEV.stage1Separation()	0.0
cev.CEV.stage2Separation()	0.0
cev.CEV.teiBurn()	0.0
cev.CEV.tliBurn()	0.0
cev.ErrorLog()	41434.9303599
cev.ErrorLog.last()	69216.6396396
cev.ErrorLog.log(java.lang.String)	43916.9061149
cev.Failures$Type(java.lang.String,int)	123164.0
cev.Failures$Type.values()	97932.0
cev.Failures(cev.ErrorLog)	30702.8154087
cev.Failures.noEARTH_SENSORfailure()	61127.2390146
cev.Failures.noLAS_CNTRLfailure()	24125.7083016
cev.Failures.setCM_RCSfailure()	113732.414414
cev.Spacecraft(cev.Failures,cev.ErrorLog)	43464.2922535
cev.Spacecraft.configuration()	59604.4055944
cev.Spacecraft.configurationsize()	51604.9741519
cev.Spacecraft.doEDSseparation()	59527.3521739
cev.Spacecraft.doEiBurn(boolean,boolean)	44554.4246988
cev.Spacecraft.doLASjettison()	37205.7220339
cev.Spacecraft.doLSAMascentBurn()	74830.3934426
cev.Spacecraft.doLSAMascentRendezvous()	37599.0638686
cev.Spacecraft.doLSAMrendezvous()	46713.2035661
cev.Spacecraft.doLowActiveAbort()	62217.0563595
cev.Spacecraft.doLowPassiveAbort()	57907.0808824
cev.Spacecraft.doSMseparation()	43024.2025586
cev.Spacecraft.doStage1Separation()	50756.4821053
cev.Spacecraft.doStage2Separation()	23879.6422594
cev.Spacecraft.readyForDeorbit()	14447.7915408
cev.Spacecraft.readyForEiBurn()	0.0
cev.Spacecraft.readyForLSAMrendezvous()	11598.338819
cev.Spacecraft.readyForTeiBurn()	28706.0016502
cev.Spacecraft.readyForTliBurn()	245.012978986